<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFx8.jnlp">
  <information>
    <title>JavaFx8</title>
    <vendor>Unknown</vendor>
    <description>JavaFx8</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFx8.jar" size="129248" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="JavaFx8" />
  <update check="background"/>
</jnlp>
